DB_ADD = mongodb+srv://m001-student:m001-mongodb-basics@talpa.vwfx5.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = "myevenway"
PORT = 5000
CREATOR_DATA_firstname = "Doniyor"
CREATOR_DATA_username = "Umarov"
CREATOR_DATA_email = "umarov@gmail.com"
CREATOR_DATA_password = "934642001"
